{
  "name": "test",
  "version": "0.0.0",
  "description": "",
  "main": "http-request2.js",
  "dependencies": {
    "async": "^0.9.0",
    "chalk": "^0.4.0",
    "connect": "^2.19.6",
    "debug": "^1.0.2",
    "domain-middleware": "^0.1.0",
    "esprima": "^1.2.2",
    "event-stream": "^3.1.5",
    "graceful": "^0.1.0",
    "memcached": "^0.2.8",
    "mongoose": "^3.8.12",
    "promise": "^5.0.0",
    "redis": "^0.10.3",
    "resolve": "^0.7.1",
    "underscore": "^1.6.0",
    "winston": "^0.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
